SNOWFLAKE_USER=PraveenMeg
SNOWFLAKE_PASSWORD=Securepas183107!
SNOWFLAKE_ACCOUNT=in24713.me-central2.gcp
SNOWFLAKE_WAREHOUSE=orders_wh
SNOWFLAKE_DATABASE=ORDERS_DB
SNOWFLAKE_SCHEMA=ORDERS_SCHEMA
SNOWFLAKE_ROLE=SYSADMIN
