SNOWFLAKE_USER=PRAVEENMEGH
SNOWFLAKE_PASSWORD=Meghpkrish!83107
SNOWFLAKE_ACCOUNT=YFDDLZC-GT66029
SNOWFLAKE_DATABASE=ORDERS_DB
SNOWFLAKE_SCHEMA=ORDERS_SCHEMA
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH